<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.sparkit.ProductManagement</groupId>
        <artifactId>ProductManagement</artifactId>
        <version>1.0.60-SNAPSHOT</version>
	</parent>

	<artifactId>ProductManagement-application</artifactId>
	<packaging>war</packaging>
	<name>ProductManagement-application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>fr.sparkit.ProductManagement.application.MainApplication</start-class>
        <spring-boot-version>2.6.5</spring-boot-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.sparkit.ProductManagement</groupId>
            <artifactId>ProductManagement-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.sparkit.ProductManagement</groupId>
            <artifactId>ProductManagement-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.sparkit.ProductManagement</groupId>
            <artifactId>ProductManagement-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>



</project>
