# productmanagemnt

./: .gitignore  README.md  pom.xml
ProductManagement-application/: pom.xml
ProductManagement-application/src/main/java/fr/sparkit/ProductManagement/application/: MainApplication.java
ProductManagement-application/src/main/resources/: application.properties
ProductManagement-controller/: pom.xml
ProductManagement-controller/src/main/java/fr/sparkit/ProductManagement/restcontroller/: CategoryController.java
ProductManagement-persistence/: pom.xml
ProductManagement-persistence/src/main/java/fr/sparkit/ProductManagement/dto/: CategoryDto.java
ProductManagement-persistence/src/main/java/fr/sparkit/ProductManagement/entities/: Category.java
ProductManagement-persistence/src/main/java/fr/sparkit/ProductManagement/repositories/: CategoryRepository.java
ProductManagement-service/: pom.xml
ProductManagement-service/src/main/java/Iservices/: ICategoryService.java
ProductManagement-service/src/main/java/fr/sparkit/ProductManagement/services/: CategoryService.java
